{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "npx mocha --loader test/first.spec.js --timeout 60000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "assert": "2.1.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "chromedriver": "^131.0.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helpers": "^0.0.6",
    "jsonwebtoken": "^9.0.0",
    "mocha": "^11.0.1",
    "mongoose": "^7.0.3",
    "nodemon": "^3.1.7",
    "selenium-webdriver": "^4.27.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "mocha": "10.8.2"
  }
}
